# Akuntaris

./: README.md
WPF/: Akuntaris.sln
WPF/Akuntaris/: Akuntaris.csproj  Akuntaris.pfx  App.xaml  App.xaml.cs  splashScreen.xaml  splashScreen.xaml.cs
WPF/Akuntaris/Page/: Home.xaml  Home.xaml.cs
WPF/Akuntaris/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
WPF/AkuntarisCore/: AkuntarisCore.cs  AkuntarisCore.csproj
